.banner-interno__titulo__icono i
  color: $white !important

.bg-1
  background-color: #DBFBFF  

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.tabs-a__tab
  background-color: #E8E8E8

.pasos-a.color-secundario p, .pasos-a.color-secundario h5
  text-align: left